# NavigationBasicSample

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/navigation/basic/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navigation/basic/sample/: MainActivity.kt
app/src/main/java/com/navigation/basic/sample/fragments/: FirstHomeScreen.kt  SecondHomeScreen.kt  ThirdHomeScreen.kt  TwoDepthScreen.kt
app/src/main/res/layout/: activity_main.xml  screen_first_home.xml  screen_second_home.xml  screen_third_home.xml  screen_two_depth.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/navigation/basic/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
